<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>anatomypage</name>
    <title>The Anatomy of a Cinder App</title>
    <filename>anatomypage</filename>
  </compound>
  <compound kind="page">
    <name>CinderBoost</name>
    <title>Cinder &amp; the Boost Libraries</title>
    <filename>_cinder_boost</filename>
    <docanchor file="_cinder_boost">Introduction</docanchor>
    <docanchor file="_cinder_boost">setup</docanchor>
    <docanchor file="_cinder_boost">use</docanchor>
    <docanchor file="_cinder_boost">build</docanchor>
  </compound>
  <compound kind="page">
    <name>guide_gl_Fbo</name>
    <title>Guide to Framebuffer Objects (FBOs)</title>
    <filename>guide_gl__fbo</filename>
  </compound>
  <compound kind="page">
    <name>guide_Images</name>
    <title>Images in Cinder</title>
    <filename>guide__images</filename>
  </compound>
  <compound kind="page">
    <name>guide_ImplShared</name>
    <title>Implicitly Shared Objects in Cinder</title>
    <filename>guide__impl_shared</filename>
  </compound>
  <compound kind="page">
    <name>guide_qtime_MovieWriter</name>
    <title>Guide to Saving QuickTime Movies</title>
    <filename>guide_qtime__movie_writer</filename>
  </compound>
  <compound kind="page">
    <name>CinderResources</name>
    <title>Assets &amp; Resources in Cinder</title>
    <filename>_cinder_resources</filename>
    <docanchor file="flocking_chapter1">intro</docanchor>
    <docanchor file="_cinder_resources">layout</docanchor>
    <docanchor file="_cinder_resources">assets</docanchor>
    <docanchor file="_cinder_resources">shippingAssets</docanchor>
    <docanchor file="_cinder_resources">assetsIOs</docanchor>
    <docanchor file="_cinder_resources">assetsExternal</docanchor>
    <docanchor file="_cinder_resources">mac</docanchor>
    <docanchor file="_cinder_resources">macAdd</docanchor>
    <docanchor file="_cinder_resources">macUse</docanchor>
    <docanchor file="_cinder_resources">msw</docanchor>
    <docanchor file="_cinder_resources">mswAdd</docanchor>
    <docanchor file="_cinder_resources">mswUse</docanchor>
    <docanchor file="_cinder_resources">xplatform</docanchor>
  </compound>
  <compound kind="page">
    <name>guide_Timeline</name>
    <title>Using Timeline in Cinder</title>
    <filename>guide__timeline</filename>
  </compound>
  <compound kind="page">
    <name>helloCinderChapter1</name>
    <title>Chapter 1: Getting Started</title>
    <filename>hello_cinder_chapter1</filename>
    <docanchor file="hello_cinder_chapter1">newProject</docanchor>
    <docanchor file="hello_cinder_chapter1">loadingDisplayingImages</docanchor>
    <docanchor file="hello_cinder_chapter1">options</docanchor>
    <docanchor file="hello_cinder_chapter1">drawingShapes</docanchor>
    <docanchor file="hello_cinder_chapter1">particleEngine</docanchor>
  </compound>
  <compound kind="page">
    <name>helloCinderChapter2</name>
    <title>Chapter 2: Personality and diversity</title>
    <filename>hello_cinder_chapter2</filename>
    <docanchor file="hello_cinder_chapter2">gridParticles</docanchor>
    <docanchor file="hello_cinder_chapter2">returnImage</docanchor>
  </compound>
  <compound kind="page">
    <name>helloCinderChapter3</name>
    <title>Chapter 3: Influence</title>
    <filename>hello_cinder_chapter3</filename>
    <docanchor file="hello_cinder_chapter3">userInteraction</docanchor>
    <docanchor file="hello_cinder_chapter3">keyboard</docanchor>
    <docanchor file="hello_cinder_chapter3">mouse</docanchor>
    <docanchor file="hello_cinder_chapter3">iteration1</docanchor>
    <docanchor file="hello_cinder_chapter3">iteration2</docanchor>
    <docanchor file="hello_cinder_chapter3">iteration3</docanchor>
  </compound>
  <compound kind="page">
    <name>helloCinderChapter4</name>
    <title>Chapter 4: Fine tuning</title>
    <filename>hello_cinder_chapter4</filename>
    <docanchor file="hello_cinder_chapter4">breakingFree</docanchor>
    <docanchor file="hello_cinder_chapter4">MouseParticles</docanchor>
    <docanchor file="hello_cinder_chapter4">death</docanchor>
    <docanchor file="hello_cinder_chapter4">velocity</docanchor>
    <docanchor file="hello_cinder_chapter4">perlin</docanchor>
  </compound>
  <compound kind="page">
    <name>helloCinderChapter5</name>
    <title>Chapter 5: External Forces</title>
    <filename>hello_cinder_chapter5</filename>
    <docanchor file="hello_cinder_chapter5">personalSpace</docanchor>
    <docanchor file="hello_cinder_chapter5">repulsion</docanchor>
  </compound>
  <compound kind="page">
    <name>flockingChapter1</name>
    <title>Flocking Chapter 1: Camera and Parameters</title>
    <filename>flocking_chapter1</filename>
    <docanchor file="flocking_chapter1">intro</docanchor>
    <docanchor file="flocking_chapter1">camera</docanchor>
    <docanchor file="flocking_chapter1">params</docanchor>
    <docanchor file="flocking_chapter1">flocking</docanchor>
  </compound>
  <compound kind="page">
    <name>flockingChapter2</name>
    <title>Flocking Chapter 2: Rule One - Separation</title>
    <filename>flocking_chapter2</filename>
    <docanchor file="flocking_chapter2">sectionName</docanchor>
  </compound>
  <compound kind="page">
    <name>flockingChapter3</name>
    <title>Flocking Chapter 3: Rule Two - Cohesion</title>
    <filename>flocking_chapter3</filename>
    <docanchor file="flocking_chapter3">cohesion</docanchor>
  </compound>
  <compound kind="page">
    <name>flockingChapter4</name>
    <title>Flocking Chapter 4: Rule Three - Alignment</title>
    <filename>flocking_chapter4</filename>
    <docanchor file="flocking_chapter4">alignment</docanchor>
  </compound>
  <compound kind="page">
    <name>flockingChapter5</name>
    <title>Flocking Chapter 5: Rule Four - Evasion</title>
    <filename>flocking_chapter5</filename>
    <docanchor file="flocking_chapter5">evasion</docanchor>
    <docanchor file="flocking_chapter5">crowding</docanchor>
    <docanchor file="flocking_chapter5">current</docanchor>
    <docanchor file="flocking_chapter5">conclusion</docanchor>
  </compound>
  <compound kind="page">
    <name>helloCinder</name>
    <title>Hello, Cinder</title>
    <filename>hello_cinder</filename>
    <docanchor file="hello_cinder">tourIntro</docanchor>
    <docanchor file="hello_cinder">section1</docanchor>
    <docanchor file="hello_cinder">section2</docanchor>
  </compound>
  <compound kind="page">
    <name>guide_XmlTree</name>
    <title>XML in Cinder</title>
    <filename>guide__xml_tree</filename>
  </compound>
  <compound kind="namespace">
    <name>cinder</name>
    <filename>namespacecinder.html</filename>
    <namespace>cinder::gl</namespace>
    <namespace>cinder::qtime</namespace>
    <class kind="class">cinder::ChannelT</class>
    <class kind="class">cinder::SurfaceT</class>
    <class kind="class">cinder::XmlTree</class>
  </compound>
  <compound kind="class">
    <name>cinder::ChannelT</name>
    <filename>classcinder_1_1_channel_t.html</filename>
    <class kind="class">cinder::ChannelT::ConstIter</class>
    <class kind="class">cinder::ChannelT::Iter</class>
  </compound>
  <compound kind="class">
    <name>cinder::ChannelT::ConstIter</name>
    <filename>classcinder_1_1_channel_t_1_1_const_iter.html</filename>
  </compound>
  <compound kind="class">
    <name>cinder::ChannelT::Iter</name>
    <filename>classcinder_1_1_channel_t_1_1_iter.html</filename>
  </compound>
  <compound kind="class">
    <name>cinder::SurfaceT</name>
    <filename>classcinder_1_1_surface_t.html</filename>
    <class kind="class">cinder::SurfaceT::ConstIter</class>
    <class kind="class">cinder::SurfaceT::Iter</class>
  </compound>
  <compound kind="class">
    <name>cinder::SurfaceT::ConstIter</name>
    <filename>classcinder_1_1_surface_t_1_1_const_iter.html</filename>
  </compound>
  <compound kind="class">
    <name>cinder::SurfaceT::Iter</name>
    <filename>classcinder_1_1_surface_t_1_1_iter.html</filename>
  </compound>
  <compound kind="class">
    <name>cinder::XmlTree</name>
    <filename>classcinder_1_1_xml_tree.html</filename>
  </compound>
  <compound kind="namespace">
    <name>cinder::gl</name>
    <filename>namespacecinder_1_1gl.html</filename>
    <class kind="class">cinder::gl::Fbo</class>
  </compound>
  <compound kind="class">
    <name>cinder::gl::Fbo</name>
    <filename>classcinder_1_1gl_1_1_fbo.html</filename>
  </compound>
  <compound kind="namespace">
    <name>cinder::qtime</name>
    <filename>namespacecinder_1_1qtime.html</filename>
    <class kind="class">cinder::qtime::MovieWriter</class>
  </compound>
  <compound kind="class">
    <name>cinder::qtime::MovieWriter</name>
    <filename>classcinder_1_1qtime_1_1_movie_writer.html</filename>
    <class kind="class">cinder::qtime::MovieWriter::Format</class>
  </compound>
  <compound kind="class">
    <name>cinder::qtime::MovieWriter::Format</name>
    <filename>classcinder_1_1qtime_1_1_movie_writer_1_1_format.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Cinder Documentation</title>
    <filename>index</filename>
    <docanchor file="index">welcome</docanchor>
    <docanchor file="index">guides</docanchor>
  </compound>
</tagfile>
